BASE_URL = https://fanikisha-3beb7fcefffe.herokuapp.com
AUTH0_CLIENT_ID=nOySBqBYbairstwcQTsLhqH1QCYKdNXR
AUTH0_CLIENT_SECRET=BjlW1SfI6nBxANCCHYEt1KDSHCmL2wjEIpYOM6f85AediZn2pTn0UAD9RFZEAkWl
AUTH0_DOMAIN=dev-tdpn5apcloc40qvs.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-tdpn5apcloc40qvs.us.auth0.com/
AUTH0_SECRET=e0fcf22e4908c0e8e4e996331af115635038e50feff325cc6a3f54808c840b1b