BASE_URL = https://fanikisha-3beb7fcefffe.herokuapp.com
AUTH0_CLIENT_ID=HuSeYfHSR2PXD3WAzZle8cDgI6wbQ5SD
AUTH0_CLIENT_SECRET=MQNawSfSZORI_hMMz5V7TZATx9Tg49WxW_21d3zvTLvVMb0xoDC6n9nUZt8bTvcU
AUTH0_DOMAIN=dev-tdpn5apcloc40qvs.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-tdpn5apcloc40qvs.us.auth0.com/
AUTH0_SECRET=4e7e1ec1cd45ced547cdee0b9eb80956769a0d9e2283ced3f84acc81de39e4c7